<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jay Wu || Jubilant Wombat || ITIS3135 Introduction </title>
    <link rel="stylesheet" href="styles/default.css">
</head>
<body>
    <header>
        <div data-include="components/header.html"></div>
    </header>
    
    <main>
        
        <h1>Jay Wu</h1>
        <div class="container">
        <figure>
            <img src= "images/selfie.png" alt=".5 of me" class="selfie">
            <figcaption><i>Silly .5 of me</i></figcaption>
        </figure>
        </div>
        
            
            <ul class="bulletpoint-list">
                <li><b>Personal Background: </b> I was born in China and moved to North Carolina in 2011. Some of my hobbies include volleyball, video games, and working out.</li>
                <li><b>Professional Background: </b>I used to still on ocassion help my family restaurant and I am currently working at E2D a laptop refurbishing company.</li>
                <li><b>Academic Background: </b>CCP student in high school and currently an undergraduate stuend majoring in Computer Science</li>
                <li><b>Background This Subject: </b>This is my first time taking web development but I am looking forward to learning about all the things that I can implement into my future/current projects.</li>
                <li><b>Primary Computer Platform: </b> Currently using my macbook but I have a Windows computer at home.</li>
                <li><b>Courses I'm in and Why: </b>
                    <ul>
                        <li><b>Elementary Japenese II: </b> I want to learn more about this language so I can read Japanese Literature.</li>
                        <li><b>Intro to Info Security and Private Software: </b> Required course for my IT concentration.</li>
                        <li><b>Web-based Application Design and Development: </b>Required for my concentration an I also have an interest in the front-end coding.</li>
                        <li><b>Art in a Global Context: </b>Seems like an easy A and I can knock off some elective credits with this course.</li>
                        <li><b>World Religions: </b>Same reason as Art in a Global Context.</li>
                        <li><b>Geology: </b>Seems like an easy class to take.</li>
                    </ul>
                </li>
                <li><b>Funny/Interesting Fact About Me: </b> My elbow is double-jointed so when I fully stretch out my arm, it is going in the opposite direction in an obtuse angle.</li>
                <li><b>Graduation Date: </b>Currently graduating in the year 2027</li>

            </ul>
        
    </main>
    <footer>
        <div data-include="components/footer.html"></div>
    </footer>
    <script src="scripts/HTMLInclude.min.js"></script>
    <script src="https://lint.page/kit/4d0fe3.js" crossorigin="anonymous"></script>

</body>
</html>